PORT=8000
DATABASE=mongodb+srv://au:quizee123@india.ad7ed.mongodb.net/Quizee?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=JSKSHGHJFSDFGHSDFJSDHFSGFSJDHFBS
CLIENT_URL=http://localhost:3000
NODE_ENV=development
GOOGLE_CLIENT_ID=932126857319-4h4lq195uqnek2ss2krdcsstf9sma7gk.apps.googleusercontent.com
EMAIL=quizee.au@gmail.com
LOGO=https://res.cloudinary.com/quizee/image/upload/v1625901176/Profile/logo_xnm9uv.png